using System;
using System.Collection.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FizzBuzz
{
   class Program
   {
      static void Main(string[] args)
      {
         for (int i=1; i<=47; i+=1)
         {
            if (i % 3 == 0 && i % 5 == 0)
            Console.WriteLine("FizzBuzz");
            else if (i % 3 == 0)
            Console.WriteLine("Fizz");
            else if (i % 5 == 0)
            Console.WriteLine("Buzz");
            else if (i % 1 == 0)
            Console.WriteLine(+1);
         }
      }
   }
}
