using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Recursion_by_NERO
{
    class Program
    {
        static void Main(string[] args)
        {
            string st;
            st = Console.ReadLine();
            int vcount = 0, ccount = 0, others = 0;
            foreach (char c in st)
            {
                if ((c>='a' && c<='z' || c >= 'A' && c<='Z'))
                {
                    if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
                        vcount++;
                    else if(c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
                        vcount++;
                    else ccount++;
                }
                else others++;
            }
            Console.Write($"\n\tUSER INPUTS : {st}");
            Console.Write($"\n\tTotal characters : {st.Length}");
            Console.Write($"\n\tNo. of Vowels: {vcount}");
            Console.Write($"\n\tNo. of Consonants : {ccount}");
            Console.ReadKey();
        }
    }
}
